<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Facebook  -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pearresearch.com" />
  <meta property="og:title" content="PearResearch" />
  <meta property="og:site_name" content="PearResearch">
  <meta property="og:description" content="Learn Original Research for Free" />
  <meta property="og:image" content="https://pearresearch.com/logowp.png" />
  <meta property="og:image:width" content="1200px">
  <meta property="og:image:height" content="627px">
  <meta property="og:image:alt" content="">
  <meta property="og:locale" content="en_US">
  <!-- Twitter  -->

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://pearresearch.com/">
  <meta name="twitter:text:title" content="Welcome to PearResearch">
  <meta name="twitter:image" content="https://pearresearch.com/logotw2.png">
  <meta property="twitter:description" content="Learn Original Research for Free" />
  <meta name="author" content="PearResearch">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="canonical" href="https://pearresearch.com/about-us">
  <title>Blog</title>
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
</head>

<body>
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img class="logo-img" src="Logo-PR-text.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="index.html#services">Services</a></li> -->
              <li><a href="index.html#courses">Courses</a></li>
              <li><a href="index.html#join-us">Join</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Pages</a>
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="mission.html">Our Mission</a></li>


                  <!-- ID's are used to define visibility in of either desktop or mobile, but not both -->

                  <li><a href="illustrations.html">Illustrations</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="publications.html">Publications</a></li>
                  <li id="nav-for-desktop"><a href="whatsapp.html">Functioning</a></li>
                  <li id="nav-for-mobile"><a href="assets/dist/index.html">Functioning</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <!-- <li><a href="donation.html">Donate</a></li> -->
                </ul>
              </li>
              <!-- <li><a href="index.html">Testimonials</a></li>
                <li><a href="index.html">Contact Us</a></li> -->
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <!--
    <section class="page-heading" id="page-heading-small">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-text">
              <h2>Terms of Use</h2>
            </div>
          </div>
        </div>
      </div>
    </section> -->

  <style>
    .text-blog-my {
      color: #66bfbf !important;
    }

    .blog-card a {
      color: #66bfbf !important;
      font-weight: bold !important;
    }

    .blog-card a:hover,
    .blog-card a:focus {
      text-decoration: underline !important;
    }



    /* blog wrapper */
    .blog-card {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      text-align: left;
      border: 1px solid #dee2e6;
      margin-bottom: 30px;
      /* overflow: hidden; */
      /* margin: 0 2% 30px; */
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
      padding-left: 0;
      padding-right: 0;
      border-radius: 5px;
    }

    .blog-card .img-holder {
      min-width: 350px;
      max-width: 350px;

    }

    .blog-card .img-holder img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 5px;
    }

    .blog-card .content-holder {
      padding: 30px 30px 30px 30px;
    }

    .blog-card .content-holder .title-blog {
      font-weight: 500;
      font-size: 25px;
      opacity: .8;
    }

    .blog-card .content-holder .post-details {
      margin: 15px 0 15px !important;
    }

    .blog-card .content-holder .post-details i {
      display: inline-block;
      width: 15px;
    }

    .blog-card .content-holder .post-details a {
      margin-right: 10px;
      color: #444;
      text-decoration: none;
      display: inline-block;
      font-weight: 600;
      opacity: .7;
      font-size: 13px;
    }

    .blog-card .content-holder .read-more {
      text-decoration: none;
      margin-top: 20px;
      display: block;
      font-size: 13px;
    }

    .blog-card .content-holder .read-more i {
      position: relative;
      top: 1px;
    }

    @media (max-width: 991.98px) {
      .blog-card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .blog-card .img-holder {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
      }

    }
  </style>
  <section style="padding-top:20px;" id="blog">
    <div class="container">
      <h4 class="mb-5" style="text-align:center; line-height: 40px;
                    font-size: 28px;
                    font-weight: 900;
                    text-transform: capitalize;
                    color: #111;">PearResearch <span class="">Blog</span></h4>
      <div class="row">
        <div class="blog-margin">

          <div class="blog-card">
            <!-- <div class="img-holder">
              <img src="email.png" alt="">
            </div> -->
            <div class="content-holder">
              <a href="howtoillustrate.html">
                <h6 class="title-blog" style="opacity:1;"><b>Illustrations</b></h6>
              </a>


              <p class="post-details">
                <span><i class="fa fa-user" aria-hidden="true"></i> Neil &nbsp;</span> <i class="fa fa-calendar-o"
                  aria-hidden="true"></i> Oct 20, 2022
              </p>

              <p> <b>A picture speaks a thousand words.</b></p>

              <p>A good picture is even better. Designing illustrations required skill back in the day. Now, we have
                tools which have made illustrating much easier. You do need the knowledge of the topic though. We have
                compiled a comprehensive list of illustrating softwares and tools which you can use. Find the one which
                fits your hand the best and master it.
              </p>


              <a href="howtoillustrate.html" class="read-more">Read more &nbsp;<i class="fa fa-chevron-right"
                  aria-hidden="true"></i>
              </a>
            </div>
          </div><!-- end of blog wrapper -->
        </div>

        <div class="blog-margin">

          <div class="blog-card">
            <!-- <div class="img-holder">
              <img src="email.png" alt="">
            </div> -->
            <div class="content-holder">
              <a href="howtoillustrate.html">
                <h6 class="title-blog" style="opacity:1;"><b>Reference Management Software</b></h6>
              </a>


              <p class="post-details">
                <span><i class="fa fa-user" aria-hidden="true"></i> Neil &nbsp;</span> <i class="fa fa-calendar-o"
                  aria-hidden="true"></i> March 8, 2023
              </p>

              <p> <b>References substantiate your claim.</b></p>

              <p>Adding references in any manuscript is a must. Although there are multiple purposes, they are centered
                around identifying the source for your statement. If your friend told that you dribbled the basketball
                1000 times and therefore broke the Guinness world record, you'd sure wanna know what the previous record
                was and by how much did you break it. Now, surely you'd know your friend was lying and feel bad, but
                you'd know the facts, saving you from another friend's prank.
              </p>


              <a href="howtoillustrate.html" class="read-more">Read more &nbsp;<i class="fa fa-chevron-right"
                  aria-hidden="true"></i>
              </a>
            </div>
          </div><!-- end of blog wrapper -->
        </div>

        <!-- blog-card -->
        <!-- LOOK at blog-copy for further info -->

      </div>
    </div>
  </section>

  <h2 style="text-align:center; color:#4a4a4a;">Coming soon</h2>

  <style>
    .link-secondary:hover {
      color: #66bfbf;
      transition: all 0.5s;
    }
  </style>
  <!-- Footer -->
  <footer class="text-center text-md-start bg-white">

    <!-- Section: Social media -->

    <section class=" container d-flex justify-content-center justify-content-lg-between"
      style="margin-top:40px ; max-width:980px; padding: 20px;">


      <!-- Right -->
      <div class="d-md-none">
        <a href="https://www.instagram.com/pearresearch/" title="Follow PearResearch on Instagram"
          class="me-4 link-secondary"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/pearresearch/" title="Follow PearResearch on Facebook"
          class="me-4 link-secondary"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/pearresearch/" title="Follow PearResearch on Linkedin"
          class="me-4 link-secondary"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/pear_research" title="Follow PearResearch on Twitter"
          class="me-4 link-secondary"><i class="fa fa-twitter"></i></a>
        <a href="mailto:info@pearresearch.com" class=" link-secondary"><i class="fa fa-envelope"></i></a>



      </div>

      <!-- Right -->
    </section>
    <div class="border-bottom"></div>
    <!-- Section: Social media -->



    <style>
      .footerContainer {
        background: #F2F4F6;
      }

      .footerTopContainer {
        max-width: 980px;
        margin: 0 auto;
        padding: 60px 20px 20px;
      }

      .socialContainer {
        display: flex;
        justify-content: space-between;
      }

      .socialContainer a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
      }

      .social_links {
        display: flex;

      }

      .social_links a {
        padding: 6px 30px 0 0;
        color: #4a4a4a;
      }






      .title {
        padding-bottom: 12px;
        margin: 0;
        font-style: italic;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
      }






      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .routeContainer li {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        padding: 0 48px 12px 0;
      }

      .divider {
        border-bottom: 1px solid #E0E0E0;
      }

      .footerBottomContainer {
        max-width: 980px;
        margin: 0 auto;
        padding: 24px 20px;
        display: flex;
        justify-content: space-between;
      }

      .footerBottomContainer .desc {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        color: #000000;
        opacity: 0.3;
      }

      .otherlinks ul li {
        display: inline;
        padding: 0 20px;
      }

      .otherlinks a {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-decoration-line: underline;
        color: #000000;
        opacity: 0.4;
      }


      .web {
        display: block;
      }

      .mob {
        display: none;
      }






      /* .pull-right {
  float: right;
  display: inline-block;
  vertical-align: middle;
  } */

      .hide {
        display: none !important;
      }

      @media only screen and (max-width: 768px) {





        .socialContainer,
        .footerBottomContainer {
          display: block;
          justify-content: normal;
        }

        .footerTopContainer {
          max-width: 100%;
          margin: 0 auto;
          padding: 48px 16px 16px;
        }







        .web {
          display: none !important;
        }

        .mob {
          display: block;
        }

        .routeContainer {
          margin-bottom: 36px;
        }

        .routeContainer li {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          padding: 12px 0;
          border-bottom: 0.5px solid #E0E0E0;
        }

        .footerBottomContainer {
          max-width: 100%;
          margin: 0 auto;
          padding: 4px 0;
        }

        .otherlinks ul li {
          padding: 0 16px;
        }

        .footerBottomContainer .desc {
          padding: 24px 16px 40px;
          font-size: 12px;
          line-height: 120%;
          color: #000000;
          opacity: 0.4;
        }

        .mob-social-container {
          padding: 18px 16px 0;
          display: flex;
          justify-content: space-between;
        }

        .footerIcon {
          width: 40px;
        }

      }
    </style>


    <div class="footerContainer" id="footerContainer">
      <div class="footerTopContainer">
        <div class="socialContainer">
          <div class="web">
            <img src="Logo-PR.png" alt=""
              style="width: 56px; background-color: #66bfbf; padding: 10px; border-radius: 5%;"> <br>
            <h4 style="margin-top: 10px; color: #4a4a4a;">PearResearch™</h4>
            <p>Research Within Your Reach</p>
            <div class="social_links">
              <a href="https://www.instagram.com/pearresearch" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/pearresearch/"><i class="fa fa-linkedin"></i></a>
              <a href="https://twitter.com/pear_research" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/company/pearresearch/"><i class="fa fa-linkedin"></i></a>
              <a href="mailto:info@pearresearch.com"><i class="fa fa-envelope"></i></a>

            </div>
          </div>
          <div class="routeContainer">
            <ul>
              <li><a href="index.html">PearResearch™ Basic</a></li>
              <li><a href="premium.html">PearResearch™ Premium</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="illustrations.html">Illustrations</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="blog.html">Blog</a></li>

              <!-- <li><a href="#">Sitemap</a></li> -->

            </ul>
          </div>
          <div class="routeContainer">
            <ul>
              <li><a href="FAQ.html">FAQs</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Poster Help</a></li>
              <li><a href="howtoillustrate.html">Illustration Help</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="divider web"></div>

      <div class="footerBottomContainer">
        <div class="desc web">
          <p style="color: #000000">Copyright © 2023 PearResearch™</p>


        </div>
        <div class="otherlinks">
          <ul>
            <li style="padding-left: 0;"><a href="privacy.html">Privacy Policy</a>
            </li>
            <li style="padding-right: 0;"><a href="tnc.html">Terms of
                Service</a></li>

          </ul>
        </div>
        <!-- <div class="mob mob-social-container">
  <img src="Logo-PR.png" alt="PearResearch™" class="footerIcon">
  <div class="social_links">
    <a href="https://www.instagram.com/pearresearch" target="_blank"><img src="assets/images/insta.svg"></a>
  
    <a href="https://twitter.com/pear_research" target="_blank"><img src="assets/images/twitter.svg"></a>
  </div>
  </div> -->
        <div class="desc mob">
          Copyright © 2023 PearResearch™
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');
    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;
      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }
    };
    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };
    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });
    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>