<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="canonical" href="https://pearresearch.com/FAQ">

  <title>FAQs</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img class="logo-img" src="Logo-PR-text.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="index.html#services">Services</a></li> -->
              <li><a href="index.html#courses">Courses</a></li>
              <li><a href="index.html#join-us">Join</a></li>

              <li class="has-sub">
                <a href="javascript:void(0)">Pages</a>
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="mission.html">Our Mission</a></li>


                  <!-- ID's are used to define visibility in of either desktop or mobile, but not both -->

                  <li><a href="illustrations.html">Illustrations</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="publications.html">Publications</a></li>
                  <li id="nav-for-desktop"><a href="whatsapp.html">Functioning</a></li>
                  <li id="nav-for-mobile"><a href="assets/dist/index.html">Functioning</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <!-- <li><a href="donation.html">Donate</a></li> -->
                </ul>
              </li>
              <!-- <li><a href="index.html">Testimonials</a></li>
                    <li><a href="index.html">Contact Us</a></li> -->
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <!--
  <section class="page-heading" id="page-heading-small">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>Terms of Use</h2>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <style>
    .link-req {
      text-decoration: underline !important;
      color: #212529 !important;
    }

    * {
      box-sizing: border-box;
    }

    *::before,
    *::after {
      box-sizing: border-box;
    }



    .accordion-item {
      border: 0;
    }

    .accordion .accordion-item {
      border-bottom: 1px solid #e5e5e5;
    }

    .accordion .accordion-item button[aria-expanded='true'] {
      /* border-bottom: 1px solid #66bfbf; */
      border-bottom: 0;
    }

    .accordion button {
      position: relative;
      display: block;
      text-align: left;
      width: 100%;
      padding: 1em 0;
      /* color: #7a7a7a; */
      color: #4a4a4a;
      font-size: 1.15rem;
      font-weight: 600;
      border: none;
      background: none;
      outline: none;
    }

    .accordion button:hover,
    .accordion button:focus {
      cursor: pointer;
      color: #66bfbf;
      transition: all 200ms;
    }

    .accordion button:hover::after,
    .accordion button:focus::after {
      cursor: pointer;
      color: #66bfbf;
      border: 1px solid #66bfbf;
      transition: all 200ms;
    }

    .accordion button .accordion-title {
      padding: 1em 1.5em 1em 0;
    }

    .accordion button .icon {
      display: inline-block;
      position: absolute;
      top: 21px;
      left: -30px;
      width: 22px;
      height: 22px;
      border: 1px solid;
      border-radius: 22px;
    }

    .accordion button .icon::before {
      display: block;
      position: absolute;
      content: '';
      top: 9px;
      left: 5px;
      width: 10px;
      height: 2px;
      background: currentColor;
    }

    .accordion button .icon::after {
      display: block;
      position: absolute;
      content: '';
      top: 5px;
      left: 9px;
      width: 2px;
      height: 10px;
      background: currentColor;
    }

    .accordion button[aria-expanded='true'] {
      color: #66bfbf;
    }

    .accordion button[aria-expanded='true'] .icon::after {
      width: 0;
    }

    .accordion button[aria-expanded='true']+.accordion-content {
      opacity: 1;
      max-height: 150em;
      transition: all 200ms linear;
      will-change: opacity, max-height;
    }

    .accordion .accordion-content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 200ms linear, max-height 200ms linear;
      will-change: opacity, max-height;
    }

    .accordion .accordion-content p {
      font-size: 1rem;
      font-weight: 500;
      margin: 0 0 2em;
    }

    @media (max-width: 767px) {
      .requirement-main-div {
        box-shadow: 0;
        border-radius: 15px;
      }
    }
  </style>

  <section class="tnc-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Last Updated: May 11, 2023</h6>
            <h4>Frequently Asked Questions</em></h4>



          </div>
        </div>
        <!-- <div class="requirement-contact">
           
            <br>
          </div> -->
        <!-- <div class="for-flex flex-column flex-lg-row"> -->


        <div class="requirement-main-div  col-lg-11" style=" margin:40px auto 0;">



          <div class="container">
            <div class="accordion">
              <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                  <span class="icon" aria-hidden="true"></span>
                  <span class="accordion-title">Does PearResearch help me for free?</span>
                </button>
                <div class="accordion-content">
                  <p>
                    Yes! We do not charge for research mentorship. However, to cater to the
                    urgent needs of applicants, we have launched a PearResearch Premium at minimal cost. You can
                    read more about it <a class="link-req" target="_blank" href="https://pearresearch.com/premium">
                      here</a>.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-2" aria-expanded="false">
                  <span class="accordion-title">Which journals does PearResearch target?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Our core focus is to work on research which adds to the literature. However, we are aware of the
                    needs of our applicants and we focus on PubMed Indexed Journals only. We pride ourselves in
                    setting standards to publish in high impact journals. Further, we prioritize our manuscripts so
                    that
                    they may not invite additional publication costs—Article Process Charges (APC) and Language
                    Editing. We are happy to share that 96% of publications till date have been published without
                    paying any fee (APC or Editing fee).
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-3" aria-expanded="false">
                  <span class="accordion-title">How will the authorship order be decided?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    The authorship order shall be decided objectively in each
                    paper based on contribution and engagement. The more you contribute,
                    the higher your position in authorship order.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-4" aria-expanded="false">
                  <span class="accordion-title">What is the wait-time for my application to be processed?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    <strong>(Only for Free)</strong> The current wait-time may be more than 10 months. We apologize
                    for the
                    exceptionally long
                    wait-times. We have hired mentors to expedite the
                    processing, but despite that we still face prolonged wait-times. To cater to urgent needs of
                    applicants, we have launched PearResearch Premium at minimal cost. You can read more about it
                    <a class="link-req" target="_blank" href="https://pearresearch.com/premium">here</a>.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-5" aria-expanded="false">
                  <span class="accordion-title">How long does it take to complete an article?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    We plan to complete a manuscript within a
                    period of one month. However, this may vary. We understand the obligations of our applicants,
                    hence some articles may be delayed
                    to honor the quality of the manuscript.
                  </p>
                </div>
              </div>
              <style>
                #more {
                  display: none;
                }
              </style>
              <script>
                function showMore() {
                  var dots = document.getElementById("dots");
                  var moreText = document.getElementById("more");
                  var btnText = document.getElementById("myBtn");

                  if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                  } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                  }
                }
              </script>

              <div class="accordion-item">
                <button id="accordion-button-6" aria-expanded="false">
                  <span class="accordion-title">Do I need to obtain/find the case/consent/data/ethical
                    permission with PearResearch Premium for studies that require them?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p style="margin-bottom: 0;">
                    Yes, you do (for now). We, at PearResearch, are working to get case/consent/data/ethical permission
                    for
                    various cases/researches; however, it is insufficient to
                    cater to the demand of applicants. We are actively working to scale our activities to cater to the
                    demand, and
                    believe that we will be able to waive this requirement very soon. <br> <br>

                    <i>Honest Opinion</i> <br>
                    The ethical approval/consent is an integral component of original research/case studies involving
                    human population. We, at PearResearch, comply with the international standards/recommendations,
                    HIPAA protocol, and
                    national guidelines. We take due care of all legal obligations and respect the patients' autonomy
                    and privacy. We intend to empower our applicants with the ethical/legal knowledge related to
                    value it for this very reason. Doing the required paperwork and understanding the basis comes
                    through experience—<i>practice
                      makes a person perfect</i>. Hence, atleast for now, the responsibility of procuring
                    consent/ethical approval lies
                    on the
                    Applicant.We will always be guiding you through the entire
                    process.
                  </p>

                  <p id="dots" style="margin:0px;">...</p>
                  <p id="more"><br>We value it for the following reasons: <br><br>

                    1. The patient is aware that the core data is shared with just the Applicant and sole responsibility
                    of maintaining ethical/consent standards lie with the Applicant- We help them design and
                    improve their work and deal with anonymized data. <br>
                    2. Mentors supplying the case or ethical approval will keep the applicants in the dark of these
                    mandatory
                    obligations and may unintentionally lead to violation of standards.<sup>*</sup> <br>
                    3. We, at PearResearch, are clinicians before being researchers and we take pride in taking
                    responsibility of our work and the associated data generated. In our aim to democratize research,
                    we are determined to help our applicants at all stages of getting the required approval/consent. We
                    believe that guiding in practice than providing directly is more beneficial, catalyzing growth and
                    boosting confidence. <br><br>


                    <span style="font-size: smaller;"><sup>*</sup>We are working to expand our resources to take
                      informed and legal
                      consent/approval including
                      the
                      permission to use the information with applicants for educational purposes.</span>


                  </p>
                  <button onclick="showMore()" id="myBtn" style="padding: 0;">Read more</button>
                </div>
              </div>

              <div class="accordion-item">
                <button id="accordion-button-5" aria-expanded="false">
                  <span class="accordion-title">Can I present a manuscript worked on with PearResearch and will they
                    help with a poster for the manuscript we worked on?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Yes, our team will gladly help
                    you design the poster. We do have custom made templates which could be of use to you.
                  </p>
                </div>
              </div>

              <div class="accordion-item">
                <button id="accordion-button-5" aria-expanded="false">
                  <span class="accordion-title">Do I need to apply to PearResearch to get help with a poster for a
                    previously written manuscript?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    You need not apply through our form to have your poster made or reviewed. You can directly email us
                    at <a href="mailto:info@pearresearch.com" class="link-req">info@pearresearch.com</a>. Our team will
                    gladly help
                    you design the poster. We do have custom made templates which could be of use to you.
                  </p>
                </div>
              </div>

              <!-- <div class="accordion-item">
                    <button id="accordion-button-7" aria-expanded="false">
                      <span class="accordion-title">Placeholder</span>
                      <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
                        Ut tortor pretium viverra suspendisse potenti.
                      </p>
                    </div>
                  </div> -->
            </div>
            <br><br>
            <p>If you have any other questions, do not hesitate to reach out to us at <a
                href="mailto:info@pearresearch.com" class="link-req">info@pearresearch.com</a> or fill out the
              contact form
              <a href="contact-us.html" class="link-req">here</a>. Alternatively, you could also DM
              us on our socials at <a href="https://instagram.com/pearresearch" class="link-req"><i
                  class="fa fa-instagram"></i>
                Instagram</a>.
            </p>
          </div>
          <script src="script.js"></script>

          <!-- One accordion at once  -->
          <!-- <script>
            const items = document.querySelectorAll('.accordion button');
            function toggleAccordion() {
              const itemToggle = this.getAttribute('aria-expanded');
              for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
              }
              if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
              }
            }
            items.forEach((item) => item.addEventListener('click', toggleAccordion));
          </script> -->
          <!-- Mutliple accordions at once  -->
          <script>
            const items = document.querySelectorAll('.accordion button');

            function toggleAccordion() {
              const itemToggle = this.getAttribute('aria-expanded');
              if (itemToggle === 'true') {
                this.setAttribute('aria-expanded', 'false');
              } else {
                this.setAttribute('aria-expanded', 'true');
              }
            }

            items.forEach((item) => item.addEventListener('click', toggleAccordion));
          </script>


        </div>





  </section>




  <style>
    .link-secondary:hover {
      color: #66bfbf;
      transition: all 0.5s;
    }
  </style>
  <!-- Footer -->
  <footer class="text-center text-md-start bg-white">

    <!-- Section: Social media -->

    <section class=" container d-flex justify-content-center justify-content-lg-between"
      style="margin-top:40px ; max-width:980px; padding: 20px;">


      <!-- Right -->
      <div class="d-md-none">
        <a href="https://www.instagram.com/pearresearch/" title="Follow PearResearch on Instagram"
          class="me-4 link-secondary"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/pearresearch/" title="Follow PearResearch on Facebook"
          class="me-4 link-secondary"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/pearresearch/" title="Follow PearResearch on Linkedin"
          class="me-4 link-secondary"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/pear_research" title="Follow PearResearch on Twitter"
          class="me-4 link-secondary"><i class="fa fa-twitter"></i></a>
        <a href="mailto:info@pearresearch.com" class=" link-secondary"><i class="fa fa-envelope"></i></a>



      </div>

      <!-- Right -->
    </section>
    <div class="border-bottom"></div>
    <!-- Section: Social media -->



    <style>
      .footerContainer {
        background: #F2F4F6;
      }

      .footerTopContainer {
        max-width: 980px;
        margin: 0 auto;
        padding: 60px 20px 20px;
      }

      .socialContainer {
        display: flex;
        justify-content: space-between;
      }

      .socialContainer a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
      }

      .social_links {
        display: flex;

      }

      .social_links a {
        padding: 6px 30px 0 0;
        color: #4a4a4a;
      }






      .title {
        padding-bottom: 12px;
        margin: 0;
        font-style: italic;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
      }






      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .routeContainer li {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        padding: 0 48px 12px 0;
      }

      .divider {
        border-bottom: 1px solid #E0E0E0;
      }

      .footerBottomContainer {
        max-width: 980px;
        margin: 0 auto;
        padding: 24px 20px;
        display: flex;
        justify-content: space-between;
      }

      .footerBottomContainer .desc {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        color: #000000;
        opacity: 0.3;
      }

      .otherlinks ul li {
        display: inline;
        padding: 0 20px;
      }

      .otherlinks a {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-decoration-line: underline;
        color: #000000;
        opacity: 0.4;
      }


      @media (min-width: 768px) {
        .web {
          display: block;
        }

        .mob {
          display: none;
        }
      }






      /* .pull-right {
float: right;
display: inline-block;
vertical-align: middle;
} */

      .hide {
        display: none !important;
      }

      @media (max-width: 767px) {





        .socialContainer,
        .footerBottomContainer {
          display: block;
          justify-content: normal;
        }

        .footerTopContainer {
          max-width: 100%;
          margin: 0 auto;
          padding: 48px 16px 16px;
        }







        .web {
          display: none !important;
        }

        .mob {
          display: block;
        }

        .routeContainer {
          margin-bottom: 36px;
        }

        .routeContainer li {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          padding: 12px 0;
          border-bottom: 0.5px solid #E0E0E0;
        }

        .footerBottomContainer {
          max-width: 100%;
          margin: 0 auto;
          padding: 4px 0;
        }

        .otherlinks ul li {
          padding: 0 16px;
        }

        .footerBottomContainer .desc {
          padding: 24px 16px 40px;
          font-size: 12px;
          line-height: 120%;
          color: #000000;
          opacity: 0.4;
        }

        .mob-social-container {
          padding: 18px 16px 0;
          display: flex;
          justify-content: space-between;
        }

        .footerIcon {
          width: 40px;
        }

      }
    </style>


    <div class="footerContainer" id="footerContainer">
      <div class="footerTopContainer">
        <div class="socialContainer">
          <div class="web">
            <img src="Logo-PR.png" alt=""
              style="width: 56px; background-color: #66bfbf; padding: 10px; border-radius: 5%;"> <br>
            <h4 style="margin-top: 10px; color: #4a4a4a;">PearResearch™</h4>
            <p>Research Within Your Reach</p>
            <div class="social_links">
              <a href="https://www.instagram.com/pearresearch" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/pearresearch/"><i class="fa fa-linkedin"></i></a>
              <a href="https://twitter.com/pear_research" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/company/pearresearch/"><i class="fa fa-linkedin"></i></a>
              <a href="mailto:info@pearresearch.com"><i class="fa fa-envelope"></i></a>

            </div>
          </div>
          <div class="routeContainer">
            <ul>
              <li><a href="index.html">PearResearch™ Basic</a></li>
              <li><a href="premium.html">PearResearch™ Premium</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="illustrations.html">Illustrations</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="blog.html">Blog</a></li>

              <!-- <li><a href="#">Sitemap</a></li> -->

            </ul>
          </div>
          <div class="routeContainer">
            <ul>
              <li><a href="FAQ.html">FAQs</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Poster Help</a></li>
              <li><a href="howtoillustrate.html">Illustration Help</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="divider web"></div>

      <div class="footerBottomContainer">
        <div class="desc web">
          <p style="color: #000000">Copyright © 2023 PearResearch™</p>


        </div>
        <div class="otherlinks">
          <ul>
            <li style="padding-left: 0;"><a href="privacy.html">Privacy Policy</a>
            </li>
            <li style="padding-right: 0;"><a href="tnc.html">Terms of
                Service</a></li>

          </ul>
        </div>
        <!-- <div class="mob mob-social-container">
<img src="Logo-PR.png" alt="PearResearch™" class="footerIcon">
<div class="social_links">
  <a href="https://www.instagram.com/pearresearch" target="_blank"><img src="assets/images/insta.svg"></a>

  <a href="https://twitter.com/pear_research" target="_blank"><img src="assets/images/twitter.svg"></a>
</div>
</div> -->
        <div class="desc mob">
          Copyright © 2023 PearResearch™
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>

</body>

</html>