<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="canonical" href="https://pearresearch.com/requirements-premium">

  <title>Payment</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="premium.html" class="logo">
              <img class="logo-img" src="Logo-PR-premiumtext6.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="premium.html">Home</a></li>
              <!-- <li><a href="index.html#services">Services</a></li> -->
              <li><a href="premium.html#courses">Courses</a></li>
              <li><a href="premium.html#join-us">Join</a></li>

              <li class="has-sub">
                <a href="javascript:void(0)">Pages</a>
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="mission.html">Our Mission</a></li>


                  <!-- ID's are used to define visibility in of either desktop or mobile, but not both -->

                  <li><a href="illustrations.html">Illustrations</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="publications.html">Publications</a></li>
                  <li id="nav-for-desktop"><a href="whatsapp.html">Functioning</a></li>
                  <li id="nav-for-mobile"><a href="assets/dist/index.html">Functioning</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <!-- <li><a href="donation.html">Donate</a></li> -->
                </ul>
              </li>
              <!-- <li><a href="index.html">Testimonials</a></li>
                    <li><a href="index.html">Contact Us</a></li> -->
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <!--
  <section class="page-heading" id="page-heading-small">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>Terms of Use</h2>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <style>
    .link-req {
      text-decoration: underline !important;
      color: #212529 !important;
    }

    .payment-a {
      font-weight: bold;
    }

    .payment-a:hover {
      text-decoration: underline !important;

    }
  </style>

  <section class="tnc-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="section-heading">

            <h4>Payment</em></h4>



          </div>
          <div class="for-flex flex-column flex-lg-row">


            <div class="requirement-main-div  col-lg-5">
              <h6>
                • Kindly read and agree with the <a class="payment-a" href="requirements-premium.html" target="_blank"
                  style="color:#212529;">Requirements</a> and <a class="payment-a" href="tnc.html" target="_blank"
                  style="color:#212529;">Terms
                  and Conditions</a>
                before
                proceeding with any payment.</h6> <br>
              <h4 style="text-decoration: underline;">UPI Payment Option</h4> <br>
              <h6 style="margin-bottom: 5px;">Application fee: ₹500 (This is NOT the <a class="payment-a"
                  href="#payment-info" style="color:#212529;">Total
                  fee</a>)</h6>
              <div class="alert alert-warning" role="alert">
                <h6><i class="fa fa-exclamation-circle" aria-hidden="true"></i> <span style="text-align: center;">Google
                    Pay does not work temporarily. Kindly use other options (eg, PhonePe or Paytm).</span></h6>
              </div>
              <br>
              <h6 style="color: red;">Note: Kindly enter your name (applicant's name) in the note during payment AND
                take a screenshot of the payment page. It will be required later.</h6>
              <br>

              <img src="assets/images/payment.jpeg" alt="The UPI QR code should be here">



              <style>
                .copy-text {
                  position: relative;
                  padding: 10px;
                  background: #fff;
                  border: 1px solid #ddd;
                  border-radius: 10px;
                }

                .copy-text input.text {
                  padding: 10px;
                  font-size: 18px;
                  color: #555;
                  border: none;
                  outline: none;
                }

                .copy-text button {
                  padding: 10px;
                  background: #66bfbf;
                  color: #fff;
                  font-size: 18px;
                  border: none;
                  outline: none;
                  border-radius: 10px;
                  cursor: pointer;
                }

                .copy-text button:active {
                  background: #66bfbf;
                }

                .copy-text button:before {
                  content: "Copied";
                  position: absolute;
                  top: -45px;
                  right: 0px;
                  background: #66bfbf;
                  padding: 8px 10px;
                  border-radius: 20px;
                  font-size: 15px;
                  display: none;
                }

                .copy-text button:after {
                  content: "";
                  position: absolute;
                  top: -20px;
                  right: 30px;
                  width: 10px;
                  height: 10px;
                  /* background: #66bfbf; */
                  transform: rotate(45deg);
                  display: none;
                }

                .copy-text.active button:before,
                .copy-text.active button:after {
                  display: block;
                }

                .upi-copy {
                  width: 280px;
                }

                @media (max-width:384px) {
                  .upi-copy {
                    width: auto;
                    max-width: 190px;
                  }
                }

                @media (max-width:355px) {
                  .upi-copy {
                    width: auto;
                    max-width: 160px;
                  }
                }
              </style>

              <div class="d-flex copy-text justify-content-between">
                <input type="text" class="text upi-copy" value="payment.pearresearch@okaxis" readonly />
                <button><i class="fa fa-copy"></i></button>
              </div>


              <script>
                let copyText = document.querySelector(".copy-text");
                copyText.querySelector("button").addEventListener("click", function () {
                  let input = copyText.querySelector("input.text");
                  input.select();
                  document.execCommand("copy");
                  copyText.classList.add("active");
                  window.getSelection().removeAllRanges();
                  setTimeout(function () {
                    copyText.classList.remove("active");
                  }, 2500);
                });

              </script>
              <br>



              <!-- Trial -->

              <style>
                button.accordion {
                  width: 100%;
                  background-color: whitesmoke;
                  border: none;
                  outline: none;
                  text-align: left;
                  padding: 15px 20px;
                  font-size: 18px;
                  color: #333;
                  cursor: pointer;
                  transition: background-color 0.2s linear;
                }

                button.accordion:after {
                  font-family: FontAwesome;
                  content: "\f150";
                  font-family: "fontawesome";
                  font-size: 18px;
                  float: right;
                }

                button.accordion.is-open:after {
                  content: "\f151";
                }

                button.accordion:hover,
                button.accordion.is-open {
                  background-color: #ddd;
                }

                .accordion-content {
                  background-color: white;
                  border-left: 1px solid whitesmoke;
                  border-right: 1px solid whitesmoke;
                  padding: 0 20px;
                  max-height: 0;
                  overflow: hidden;
                  transition: max-height 0.2s ease-in-out;
                }
              </style>
              <div>
                <button class="accordion" id="payment-info">Total Fee</button>
                <div class="accordion-content">
                  <br>


                  <table class="table table-striped table-sm" style="align-items: center;">
                    <thead class="table-dark align-middle t-head-center">
                      <tr>
                        <th scope="col" style="width: 50%">Facet</th>
                        <th scope="col" class="center-cell" style="width: 25%" colspan="2">Total Fee</th>

                      </tr>
                    </thead>
                    <tbody class="align-middle t-body-cell-center">
                      <!-- <tr>
        <th scope="row">Access to PearResearch Cureus Channel </th>
        <td><i class="fa fa-times" aria-hidden="true"></i></td>
        <td><i class="fa fa-check" aria-hidden="true"></i></td>
    
      </tr> -->
                      <tr>
                        <th scope="row">Case&nbsp;Report / Correspondence / Letter&nbsp;to&nbsp;Editor </th>
                        <td>₹2000 ($25)</td>

                      </tr>


                      <tr>
                        <th scope="row">Literature Review / Case Series</th>
                        <td>₹5000 ($60)</td>

                      </tr>
                      <tr>
                        <th scope="row">Observational Study </th>
                        <td>₹7000 ($90)</td>

                      </tr>
                      <tr>
                        <th scope="row">Systematic Review (coming soon)</th>
                        <td>₹10000 ($125)</td>

                      </tr>



                    </tbody>
                    <caption style="color:#212529;">Kindly review <a href="requirements-premium.html"
                        style="color:#212529; text-decoration: underline!important;">Requirements</a> for detailed
                      information.
                    </caption>
                  </table>



                </div>
              </div>
              <br>
              <p style="margin-bottom:0px; font-size:10px;">
                • Currently, we only take payment through UPI, but we will soon have more options. <br>
                • Any information mentioned here is reflective of the 'Requirements'. In case of any discrepancy, the
                information on the
                Requirements page will be honored.
              </p>

              <script>
                const accordionBtns = document.querySelectorAll(" .accordion"); accordionBtns.forEach((accordion) => {
                  accordion.onclick = function () {
                    this.classList.toggle("is-open");

                    let content = this.nextElementSibling;
                    console.log(content);

                    if (content.style.maxHeight) {
                      //this is if the accordion is open
                      content.style.maxHeight = null;
                    } else {
                      //if the accordion is currently closed
                      content.style.maxHeight = content.scrollHeight + "px";
                      console.log(content.style.maxHeight);
                    }
                  };
                });
              </script>

              <!-- Trial ends -->





            </div>


          </div>

        </div>

      </div>




    </div>







  </section>

  </div>

  </div>



  </div>
  </div>
  </section>

  <style>
    .link-secondary:hover {
      color: #66bfbf;
      transition: all 0.5s;
    }
  </style>
  <!-- Footer -->
  <footer class="text-center text-md-start bg-white">

    <!-- Section: Social media -->

    <section class=" container d-flex justify-content-center justify-content-lg-between"
      style="margin-top:40px ; max-width:980px; padding: 20px;">


      <!-- Right -->
      <div class="d-md-none">
        <a href="https://www.instagram.com/pearresearch/" title="Follow PearResearch on Instagram"
          class="me-4 link-secondary"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/pearresearch/" title="Follow PearResearch on Facebook"
          class="me-4 link-secondary"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/pearresearch/" title="Follow PearResearch on Linkedin"
          class="me-4 link-secondary"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/pear_research" title="Follow PearResearch on Twitter"
          class="me-4 link-secondary"><i class="fa fa-twitter"></i></a>
        <a href="mailto:info@pearresearch.com" class=" link-secondary"><i class="fa fa-envelope"></i></a>



      </div>

      <!-- Right -->
    </section>
    <div class="border-bottom"></div>
    <!-- Section: Social media -->



    <style>
      .footerContainer {
        background: #F2F4F6;
      }

      .footerTopContainer {
        max-width: 980px;
        margin: 0 auto;
        padding: 60px 20px 20px;
      }

      .socialContainer {
        display: flex;
        justify-content: space-between;
      }

      .socialContainer a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
      }

      .social_links {
        display: flex;

      }

      .social_links a {
        padding: 6px 30px 0 0;
        color: #4a4a4a;
      }






      .title {
        padding-bottom: 12px;
        margin: 0;
        font-style: italic;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
      }






      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .routeContainer li {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        padding: 0 48px 12px 0;
      }

      .divider {
        border-bottom: 1px solid #E0E0E0;
      }

      .footerBottomContainer {
        max-width: 980px;
        margin: 0 auto;
        padding: 24px 20px;
        display: flex;
        justify-content: space-between;
      }

      .footerBottomContainer .desc {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        color: #000000;
        opacity: 0.3;
      }

      .otherlinks ul li {
        display: inline;
        padding: 0 20px;
      }

      .otherlinks a {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-decoration-line: underline;
        color: #000000;
        opacity: 0.4;
      }


      .web {
        display: block;
      }

      .mob {
        display: none;
      }






      /* .pull-right {
float: right;
display: inline-block;
vertical-align: middle;
} */

      .hide {
        display: none !important;
      }

      @media only screen and (max-width: 768px) {





        .socialContainer,
        .footerBottomContainer {
          display: block;
          justify-content: normal;
        }

        .footerTopContainer {
          max-width: 100%;
          margin: 0 auto;
          padding: 48px 16px 16px;
        }







        .web {
          display: none !important;
        }

        .mob {
          display: block;
        }

        .routeContainer {
          margin-bottom: 36px;
        }

        .routeContainer li {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          padding: 12px 0;
          border-bottom: 0.5px solid #E0E0E0;
        }

        .footerBottomContainer {
          max-width: 100%;
          margin: 0 auto;
          padding: 4px 0;
        }

        .otherlinks ul li {
          padding: 0 16px;
        }

        .footerBottomContainer .desc {
          padding: 24px 16px 40px;
          font-size: 12px;
          line-height: 120%;
          color: #000000;
          opacity: 0.4;
        }

        .mob-social-container {
          padding: 18px 16px 0;
          display: flex;
          justify-content: space-between;
        }

        .footerIcon {
          width: 40px;
        }

      }
    </style>


    <div class="footerContainer" id="footerContainer">
      <div class="footerTopContainer">
        <div class="socialContainer">
          <div class="web">
            <img src="Logo-PR.png" alt=""
              style="width: 56px; background-color: #66bfbf; padding: 10px; border-radius: 5%;"> <br>
            <h4 style="margin-top: 10px; color: #4a4a4a;">PearResearch™</h4>
            <p>Research Within Your Reach</p>
            <div class="social_links">
              <a href="https://www.instagram.com/pearresearch" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/pearresearch/"><i class="fa fa-linkedin"></i></a>
              <a href="https://twitter.com/pear_research" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook/pearresearch/"><i class="fa fa-facebook"></i></a>
              <a href="mailto:infor@pearresearch.com"><i class="fa fa-envelope"></i></a>
            </div>
          </div>
          <div class="routeContainer">
            <ul>
              <li><a href="premium.html">PearResearch™ Premium</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="illustrations.html">Illustrations</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="blog.html">Blog</a></li>

              <!-- <li><a href="#">Sitemap</a></li> -->

            </ul>
          </div>
          <div class="routeContainer">
            <ul>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Poster Help</a></li>
              <li><a href="howtoillustrate.html">Illustration Help</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="divider web"></div>

      <div class="footerBottomContainer">
        <div class="desc web">
          <p style="color: #000000">Copyright © 2023 PearResearch™</p>


        </div>
        <div class="otherlinks">
          <ul>
            <li style="padding-left: 0;"><a href="privacy.html">Privacy Policy</a>
            </li>
            <li style="padding-right: 0;"><a href="tnc.html">Terms of
                Service</a></li>

          </ul>
        </div>
        <!-- <div class="mob mob-social-container">
<img src="Logo-PR.png" alt="PearResearch™" class="footerIcon">
<div class="social_links">
<a href="https://www.instagram.com/pearresearch" target="_blank"><img src="assets/images/insta.svg"></a>

<a href="https://twitter.com/pear_research" target="_blank"><img src="assets/images/twitter.svg"></a>
</div>
</div> -->
        <div class="desc mob">
          Copyright © 2023 PearResearch™
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>

</body>

</html>