<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Facebook  -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pearresearch.com" />
  <meta property="og:title" content="PearResearch" />
  <meta property="og:site_name" content="PearResearch">
  <meta property="og:description" content="Learn Original Research for Free" />
  <meta property="og:image" content="https://pearresearch.com/logowp.png" />
  <meta property="og:image:width" content="1200px">
  <meta property="og:image:height" content="627px">
  <meta property="og:image:alt" content="">
  <meta property="og:locale" content="en_US">
  <!-- Twitter  -->

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://pearresearch.com/">
  <meta name="twitter:text:title" content="Welcome to PearResearch">
  <meta name="twitter:image" content="https://pearresearch.com/logotw2.png">
  <meta property="twitter:description" content="Learn Original Research for Free" />
  <meta name="author" content="PearResearch">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="canonical" href="https://pearresearch.com/pearmentors">

  <title>PearMentor Application</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>



  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img class="logo-img" src="Logo-PR-text.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="index.html#services">Services</a></li> -->
              <li><a href="index.html#courses">Courses</a></li>
              <li><a href="index.html#join-us">Join</a></li>

              <li class="has-sub">
                <a href="javascript:void(0)">Pages</a>
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="mission.html">Our Mission</a></li>


                  <!-- ID's are used to define visibility in of either desktop or mobile, but not both -->

                  <li><a href="illustrations.html">Illustrations</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="publications.html">Publications</a></li>
                  <li id="nav-for-desktop"><a href="whatsapp.html">Functioning</a></li>
                  <li id="nav-for-mobile"><a href="assets/dist/index.html">Functioning</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <!-- <li><a href="donation.html">Donate</a></li> -->
                </ul>
              </li>
              <!-- <li><a href="index.html">Testimonials</a></li>
                    <li><a href="index.html">Contact Us</a></li> -->
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <!--
  <section class="page-heading" id="page-heading-small">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>Terms of Use</h2>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="contact-us">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 form-index">
          <div class="section-heading">
            <h4 style="text-align:center;">PearMentor</h4>

            <h6 style="text-align:center;">Apply and mentor research aspirants</h6>
          </div>
          <!-- <h6>Feel free to <u><a href="contact-us">contact us here</a></u> if you have any questions.</h6> -->

          <!-- Will need to display flex the above to fit two div's side by side -->
          <div class="col-lg-8" style="margin:auto;">

            <form id="contact" method="POST" action="https://formsubmit.co/info@pearresearch.com"
              enctype="multipart/form-data" style="margin-left:0px!important;">

              <style>
                ::placeholder {
                  color: #666666;
                  opacity: 1;
                  /* Firefox */
                }

                :-ms-input-placeholder {
                  /* Internet Explorer 10-11 */
                  color: #666666;
                }

                ::-ms-input-placeholder {
                  /* Microsoft Edge */
                  color: #666666;
                }
              </style>

              <div class="row">
                <div class="col-lg-12">
                  <div class="section-heading">

                    <div class="border-bottom">
                      <!-- <h5 style="font-weight: bolder; text-decoration: underline; text-align: center;">
                        Application is currently
                        closed.</h5> <br> -->
                      <h5>Why PearMentors</h5>

                      <p style="margin-top:10px;">We have received exceedingly high number of applications and are
                        overwhelmed with the response.
                        We feel overjoyed to know that we are contributing to a cause that was the need of the hour. The
                        long wait times never benefitted our applicants, especially with other personal
                        commitments. We strived to figure out a way to cater to the urgent needs of applicants, but we
                        stand firm in
                        maintaining
                        quality in our contribution to science. Our core intention has always been to maintain high
                        standards in providing a hands-on remote research experience. We are delighted to announce that
                        we
                        are expanding PearResearch. We open applications for PearMentors today! <br> <br>
                      <h5>How we function</h5>
                      <p style="margin-top:10px;"> Mentors will help us work with more teams by helping us lead these
                        teams allowing us to consider more applications. At PearResearch, we do not wish to create
                        followers, but future leaders who can carry our mission forward.</p> <br>
                      <h5>Benefits to mentors </h5>
                      <p style="margin-top:10px;"> 1. Expand your knowledge of research and learn our standards of
                        teaching research through ToT (Training of Trainers) sessions. <br>
                        2. Chance to participate in our funded projects aiming high IF journals. <br>
                        3. Chance to be promoted to mentor PR Premium teams (launching soon).<br>
                        4. Chance to coordinate other PR events coming up this year (more surprises coming).<br>
                        5. Free access to PR resources for teaching.<br>
                        6. Amazing leadership experience to cherish for life and add to your CVs (We will provide PR
                        certificates).<br>
                        7. Attend various specialized workshops by our co-founders and other experienced researchers and
                        subject specialists.<br>
                        8. Other exclusive surprises.</p>
                      <br>
                      <h5> Requirements</h5>
                      <p style="margin-top:10px;">
                        1. Atleast 3-5 publications in minimum 2 different PubMed Indexed journals.<br>
                        2. Experience in editorial roles, reviewer roles, prior research courses and high
                        impact publications will be preferred.<br>
                        3. Fluency in the English language.
                      </p><br>

                      <h5>Expectations</h5>
                      <p style="margin-top:10px;">
                        1. Dedicating atleast 4-5 hours per week to alloted projects and attending all meets for
                        research
                        training sessions.<br>
                        2. Meeting all deadlines and maintaining standards with the team.<br>
                        3. Following expected standards of discipline.<br>
                        4. Not joining to offer mentorship on any other platform for 2 years.<br>
                      </p>

                      <br>
                    </div>
                    <br>
                    <h6>PearMentor Application</h6>
                    <h4>Join our <em>mission</em> to help</h4>

                  </div>

                </div>
                <input type="hidden" name="_subject" value="PearMentor Application">
                <input type="hidden" name="_next" value="https://www.pearresearch.com/thanks">
                <!-- <input type="hidden" name="_captcha" value="false"> -->
                <div class="col-lg-12" style="position:relative;">
                  <p class="required-form">*</p>
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="Full Name" autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12" style="position:relative;">
                  <p class="required-form">*</p>
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email"
                      required="">
                  </fieldset>
                </div>


                <div class="col-lg-6" style="position:relative;">
                  <p class="required-form">*</p>
                  <fieldset>
                    <p style="padding-bottom: 10px;">How many manuscripts have you published?
                      <br><strong>(Minimum 3)</strong>
                    </p>
                    <!-- <input type="range" name="manuscriptsatisfaction" min="0" max="5" step="1" required=""
                      style="padding-left:0; padding-right: 0; "> -->
                    <select name="manuscript_published" id="manuscript_published" required>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="≥10">≥10</option>


                    </select>

                  </fieldset>
                </div>
                <div class="col-lg-6" style="position:relative;">
                  <p class="required-form">*</p>
                  <fieldset>
                    <p style="padding-bottom: 10px;">How many hours can you devote per week? <br><strong>(Minimum
                        4)</strong>

                    </p>
                    <select name="hours_devoted" id="hours_devoted" required>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="≥10">≥10</option>
                    </select>
                  </fieldset>
                </div>


                <div class="col-lg-12" style="position:relative;" required="">
                  <p class="required-form">*</p>
                  <fieldset>
                    <textarea name="whyamentor" id="whyamentor"
                      placeholder="Why do you want to be a mentor at PearResearch?"></textarea>
                  </fieldset>
                </div>
                <!-- <div>
                  <h6 style="color:#111111 ;">The fields below are not compulsory to submit the form.
                  </h6>
                  <br>
                </div> -->
                <!-- <div class="just-for-hover">
                  <style>
                    .just-for-hover a:hover {
                      text-decoration: underline !important
                    }
                  </style>
                  <h6 style="color:#111111; line-height:20px;">If you enjoyed learning with us, we would appreciate if
                    you
                    could share a
                    testimonial for our website. Your responses below would be shared online under PearResearch. <a
                      href="mock.png" style="color:#d63384;">Mock
                      example</a>
                  </h6>
                  <br>
                </div> -->
                <!-- <div class="col-lg-12">
                  <fieldset>
                    <textarea name="testimonial" id="testimonial"
                      placeholder="Why do you want to be a mentor at PearResearch?"></textarea>
                  </fieldset>
                </div> -->
                <div class="col-lg-12" style="position:relative;">
                  <p class="required-form">*</p>

                  <fieldset>
                    <input name="affiliation" id="affiliation" placeholder="Your Affiliation (eg: MBBS, AIIMS Delhi)"
                      required></input>
                  </fieldset>
                </div>
                <!-- <div class="col-lg-12">
                  <fieldset>
                    <input name="prospect" id="prospect"
                      placeholder="Your Goals (eg, Neurology Applicant Match 2025)"></input>
                  </fieldset>
                </div> -->

                <div class="col-lg-12">
                  <fieldset>
                    <p style="float: left; padding-bottom: 2px;">CV (pdf/doc/docx/odt) <sup
                        style="color:red; font-size: 14px;">*</sup>
                    </p>

                    <input type="file" name="cv" accept=".pdf, .doc, .docx, .odt"
                      style="background-color: #ffffff!important; padding:0!important; border-radius:0px!important; margin-bottom: 10px!important;"
                      required>
                  </fieldset>
                </div>
                <div class="control-group" id="control-grp-tnc">
                  <label class="control control-checkbox">
                    I agree with the aforementioned terms to be a PearMentor.
                    <input type="checkbox" required oninvalid="this.setCustomValidity('You must agree with the terms.')"
                      oninput="this.setCustomValidity('')" />
                    <div class="control_indicator"></div>
                  </label>
                </div>

                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="main-gradient-button" style="float: left;"> Submit
                      Application</button>
                  </fieldset>
                </div>
              </div>
            </form>







          </div>

        </div>
      </div>


    </div>

  </section>

  <style>
    .link-secondary:hover {
      color: #66bfbf;
      transition: all 0.5s;
    }
  </style>
  <!-- Footer -->
  <footer class="text-center text-md-start bg-white">

    <!-- Section: Social media -->

    <section class=" container d-flex justify-content-center justify-content-lg-between"
      style="margin-top:40px ; max-width:980px; padding: 20px;">


      <!-- Right -->
      <div class="d-md-none">
        <a href="https://www.instagram.com/pearresearch/" title="Follow PearResearch on Instagram"
          class="me-4 link-secondary"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/pearresearch/" title="Follow PearResearch on Facebook"
          class="me-4 link-secondary"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/pearresearch/" title="Follow PearResearch on Linkedin"
          class="me-4 link-secondary"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/pear_research" title="Follow PearResearch on Twitter"
          class="me-4 link-secondary"><i class="fa fa-twitter"></i></a>
        <a href="mailto:info@pearresearch.com" class=" link-secondary"><i class="fa fa-envelope"></i></a>



      </div>

      <!-- Right -->
    </section>
    <div class="border-bottom"></div>
    <!-- Section: Social media -->



    <style>
      .footerContainer {
        background: #F2F4F6;
      }

      .footerTopContainer {
        max-width: 980px;
        margin: 0 auto;
        padding: 60px 20px 20px;
      }

      .socialContainer {
        display: flex;
        justify-content: space-between;
      }

      .socialContainer a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
      }

      .social_links {
        display: flex;

      }

      .social_links a {
        padding: 6px 30px 0 0;
        color: #4a4a4a;
      }






      .title {
        padding-bottom: 12px;
        margin: 0;
        font-style: italic;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
      }






      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .routeContainer li {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        padding: 0 48px 12px 0;
      }

      .divider {
        border-bottom: 1px solid #E0E0E0;
      }

      .footerBottomContainer {
        max-width: 980px;
        margin: 0 auto;
        padding: 24px 20px;
        display: flex;
        justify-content: space-between;
      }

      .footerBottomContainer .desc {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        color: #000000;
        opacity: 0.3;
      }

      .otherlinks ul li {
        display: inline;
        padding: 0 20px;
      }

      .otherlinks a {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-decoration-line: underline;
        color: #000000;
        opacity: 0.4;
      }


      .web {
        display: block;
      }

      .mob {
        display: none;
      }






      /* .pull-right {
  float: right;
  display: inline-block;
  vertical-align: middle;
  } */

      .hide {
        display: none !important;
      }

      @media only screen and (max-width: 768px) {





        .socialContainer,
        .footerBottomContainer {
          display: block;
          justify-content: normal;
        }

        .footerTopContainer {
          max-width: 100%;
          margin: 0 auto;
          padding: 48px 16px 16px;
        }







        .web {
          display: none !important;
        }

        .mob {
          display: block;
        }

        .routeContainer {
          margin-bottom: 36px;
        }

        .routeContainer li {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          padding: 12px 0;
          border-bottom: 0.5px solid #E0E0E0;
        }

        .footerBottomContainer {
          max-width: 100%;
          margin: 0 auto;
          padding: 4px 0;
        }

        .otherlinks ul li {
          padding: 0 16px;
        }

        .footerBottomContainer .desc {
          padding: 24px 16px 40px;
          font-size: 12px;
          line-height: 120%;
          color: #000000;
          opacity: 0.4;
        }

        .mob-social-container {
          padding: 18px 16px 0;
          display: flex;
          justify-content: space-between;
        }

        .footerIcon {
          width: 40px;
        }

      }
    </style>


    <div class="footerContainer" id="footerContainer">
      <div class="footerTopContainer">
        <div class="socialContainer">
          <div class="web">
            <img src="Logo-PR.png" alt=""
              style="width: 56px; background-color: #66bfbf; padding: 10px; border-radius: 5%;"> <br>
            <h4 style="margin-top: 10px; color: #4a4a4a;">PearResearch™</h4>
            <p>Research Within Your Reach</p>
            <div class="social_links">
              <a href="https://www.instagram.com/pearresearch" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/pearresearch/"><i class="fa fa-linkedin"></i></a>
              <a href="https://twitter.com/pear_research" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/company/pearresearch/"><i class="fa fa-linkedin"></i></a>
              <a href="mailto:info@pearresearch.com"><i class="fa fa-envelope"></i></a>

            </div>
          </div>
          <div class="routeContainer">
            <ul>
              <li><a href="premium.html">PearResearch™ Premium</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="illustrations.html">Illustrations</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="blog.html">Blog</a></li>

              <!-- <li><a href="#">Sitemap</a></li> -->

            </ul>
          </div>
          <div class="routeContainer">
            <ul>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Poster Help</a></li>
              <li><a href="howtoillustrate.html">Illustration Help</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="divider web"></div>

      <div class="footerBottomContainer">
        <div class="desc web">
          <p style="color: #000000">Copyright © 2023 PearResearch™</p>


        </div>
        <div class="otherlinks">
          <ul>
            <li style="padding-left: 0;"><a href="privacy.html">Privacy Policy</a>
            </li>
            <li style="padding-right: 0;"><a href="tnc.html">Terms of
                Service</a></li>

          </ul>
        </div>
        <!-- <div class="mob mob-social-container">
  <img src="Logo-PR.png" alt="PearResearch™" class="footerIcon">
  <div class="social_links">
    <a href="https://www.instagram.com/pearresearch" target="_blank"><img src="assets/images/insta.svg"></a>
  
    <a href="https://twitter.com/pear_research" target="_blank"><img src="assets/images/twitter.svg"></a>
  </div>
  </div> -->
        <div class="desc mob">
          Copyright © 2023 PearResearch™
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>

</body>

</html>